
* {
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
  }
  
  body {
    font-family: Arial, sans-serif;
    padding-top: 140px; 
  }
  
 
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #10BBD5;
  }
  .hed-bottom{
    background-color: #fff;
  }

  .header-top {
    color: white;
    padding: 15px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: bold;
    gap: 10px;
  }
  
  .logo img {
    width: 24px;
    height: 24px;
  }
  

  .cart-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cart-price {
    font-size: 16px;
  }
  
  .cart-btn {
    position: relative;
    width: 32px;
    height: 32px;
    background-image: url('./photo/cart_icon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .cart-count {
    position: absolute;
    top: -5px;
    right: -6px;
    background-color: white;
    color: black;
    font-size: 10px;
    border-radius: 50%;
    padding: 1px 5px;
    font-weight: bold;
  }
  
 
  .header-bottom {
    background-color: white;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }
  
  .category-label {
    font-size: 14px;
    font-weight: bold;
  }
  
  .nav {
    display: flex;
    gap: 25px;
    
  }
  
  .nav a {
    text-decoration: none;
    color: black;
    font-size: 14px;
  }
  .main-color{
    background-color: #EEEEEF;
    padding-top: 24px;
  }
  .section-title {
    padding: 32px 30px 23px;
    font-size: 32px;
    border-bottom: 1px solid #aaa;
    background-color: #EEEEEF;
}
#green{
    background-color: #4D762D;

}
.section-color{
    background-color: #EEEEEF;
}
.section-title h2 {
    font-size: 20px;
    margin: 0;
    color: #1F1F1F;
}


main.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 21px;
    grid-row-gap: 24px;
    background-color: #EEEEEF;
    padding-bottom: 120px;
  }
  
  .product-card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 8px;
    text-align: left;
    box-sizing: border-box;
  }
  
  .product-img {
    max-width: 178px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding-left: 35px;
  }
  .hr-kard{
    border: #A8A8A8 1px solid;
    width: 242px;
  }
  .title {
    font-size: 16px;
    text-decoration: none;
    color: #000;
  }
  
  .author {
    font-size: 16px;
    color: #8E8E8E;
    padding: ;
}
.author-div{
      border-top: #A8A8A8 1px solid;
      width: 242px;
      
  }
  
  .price {
    font-size: 24px;
  }
  
  .price .old-price {
    text-decoration: line-through;
    color: #888;
    font-size: 13px;
    margin-left: 5px;
  }
  
  .red {
    color: #E90000;
  }
  
  .basket-btn,
  .endup-btn {
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    color: white;
    width: 100%;
    border-radius: 4px;
  }
  .basket-btngreen{
    background-color: #4D762D;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    color: white;
    width: 100%;
    border-radius: 4px;
  }
  .basket-btn {
    background-color: #3d2c41;
  }
  
  .endup-btn {
    background-color: #4e773a;
  }
  
  .badge {
    position: absolute;
    top: 32px;
    left: 30px;
    font-size: 16px;
    padding: 4px 8px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    gap: 10px;
  }
  .badge2 {
    position: absolute;
    top: 32px;
    left: 68px;
    font-size: 16px;
    padding: 4px 8px;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    gap: 10px;
  }
  .badge.blue {
    background-color: #4200FF;
  }
  .badge.purple {
    background-color: #AF39E7;
  }
  
  .badge.green {
    background-color: #4caf50;
  }
  
  .badge.pink {
    background-color: #EA33C0;
  }
  .badge2.pink {
    background-color: #EA33C0;
  }
  
  .chat-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #10BBD5;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    background-image: url('images/chat-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
    cursor: pointer;
  }
  .icon-chat{
    margin: auto;
  }

  footer {
    text-align: center;
    padding: 20px;
    background-color: #4C394E;
    font-size: 14px;
    color: #fff;
}
.container{
    width: 1296px;
    margin: 0 auto;
}
.footer-div{
      display: flex;
      justify-content: space-between;

  }
  *{
    text-decoration: none;
  }